Django==1.11.7
Pillow==4.3.0
django-ckeditor==5.3.1
-e git+https://github.com/digi604/django-smart-selects.git@e7fe61b3edc6c81a2da5343a1fad7c7bdacea1cf#egg=django-smart-selects
django-picklefield==1.0.0
django-constance==2.0.0
djangorestframework==3.7.3
Markdown==2.6.9
-e git+https://github.com/carltongibson/django-filter.git@a88c2bc98d28686b3b0f2ba5ae9528f38c8bb5a6#egg=django-filter
pytest-django==3.1.2
model-mommy==1.4.0
django-rq==1.0.1
pytest-cov==2.5.1
Fabric3==1.13.1.post1
requests==2.18.4
uWSGI==2.0.15
psycopg2==2.7.3.2
django-compressor==2.2
pytils==0.3
django-autoslug==1.9.3